<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="a5SJysJrFPveJr-yJXNqahBrWAXgkqffVCdQBb99TMQ" />








  <meta name="baidu-site-verification" content="SCTBcdHPlj" />













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文讲述如何用cocoapods创建私有库并打包">
<meta property="og:type" content="article">
<meta property="og:title" content="用CocoaPods创建Framework或静态库">
<meta property="og:url" content="http://yoursite.com/2018/05/28/20180528/index.html">
<meta property="og:site_name" content="Wonderful">
<meta property="og:description" content="本文讲述如何用cocoapods创建私有库并打包">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://i1.bvimg.com/647519/519f542346a31a4d.png">
<meta property="og:image" content="http://i1.bvimg.com/647519/63e37c862740a06a.png">
<meta property="og:image" content="http://i1.bvimg.com/647519/3ebba9acdb283df2.png">
<meta property="og:image" content="http://i1.bvimg.com/647519/0aeda0e4c69273a9.png">
<meta property="og:image" content="http://i1.bvimg.com/647519/e55e96bb96bd65c9.png">
<meta property="og:updated_time" content="2018-05-29T09:16:43.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用CocoaPods创建Framework或静态库">
<meta name="twitter:description" content="本文讲述如何用cocoapods创建私有库并打包">
<meta name="twitter:image" content="http://i1.bvimg.com/647519/519f542346a31a4d.png">






  <link rel="canonical" href="http://yoursite.com/2018/05/28/20180528/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>用CocoaPods创建Framework或静态库 | Wonderful</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonderful</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/28/20180528/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wonderful">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i4.bvimg.com/647519/b4fe4b06e5b22ae8.png#/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonderful">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">用CocoaPods创建Framework或静态库
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-28 17:01:41" itemprop="dateCreated datePublished" datetime="2018-05-28T17:01:41+08:00">2018-05-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-05-29 17:16:43" itemprop="dateModified" datetime="2018-05-29T17:16:43+08:00">2018-05-29</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/28/20180528/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/05/28/20180528/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文讲述如何用cocoapods创建私有库并打包<br><a id="more"></a></p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><pre><code>1.安装cocoapods
2.安装cocoapods-packager打包工具
3.了解podspec语法
4.熟悉git命令
</code></pre><h4 id="使用Cocoapods创建项目工程文件"><a href="#使用Cocoapods创建项目工程文件" class="headerlink" title="使用Cocoapods创建项目工程文件"></a>使用Cocoapods创建项目工程文件</h4><pre><code>1.创建步骤
2.文件目录介绍
</code></pre><h4 id="配置Podspec文件"><a href="#配置Podspec文件" class="headerlink" title="配置Podspec文件"></a>配置Podspec文件</h4><pre><code>1.podspec语法
2.常用配置详解
3.配置中的注意事项
</code></pre><h4 id="验证并打包"><a href="#验证并打包" class="headerlink" title="验证并打包"></a>验证并打包</h4><pre><code>1.验证framework
2.打包
3.提交git仓库并打tag
4.packager命令介绍
</code></pre><h4 id="制作过程中遇到的坑"><a href="#制作过程中遇到的坑" class="headerlink" title="制作过程中遇到的坑"></a>制作过程中遇到的坑</h4><pre><code>1.打包不成功
2.资源文件找不到
3.图片不显示
4.使用包含category类的framework时报错
</code></pre><h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="准备工作-1"><a href="#准备工作-1" class="headerlink" title="准备工作"></a>准备工作</h2><p>1.安装cocoapods（不详细介绍）</p>
<p>2.安装cocoapods-packager打包工具<br>   终端执行命令：gem install cocoapods-packager</p>
<p>3.了解podspec语法<br>    可参考cocoapods官方教程：<br>    <a href="">https://guides.cocoapods.org/syntax/podspec.html</a></p>
<p>4.熟悉git命令</p>
<h2 id="使用Cocoapods创建项目工程文件-1"><a href="#使用Cocoapods创建项目工程文件-1" class="headerlink" title="使用Cocoapods创建项目工程文件"></a>使用Cocoapods创建项目工程文件</h2><p>1.创建步骤</p>
<pre><code>a.通过命令进入到存放工程的文件夹下
b.创建framework工程，通过如下命令创建（YstenVideo为Framework的名称）：
pod lib create YstenVideo
</code></pre><p>  创建过程中需要回答几个问题：</p>
<pre><code>1.    What language do you want to use?? [ Swift / ObjC ] //选择你要创建的静态库的语言
2.    Would you like to include a demo application with your library? [ Yes / No ] //是否需要创建一个demo用来测试你的静态库
3.    Which testing frameworks will you use? [ Specta / Kiwi / None ] //使用哪种测试框架来进行测试
4.    Would you like to do view based testing? [ Yes / No ] //是否要做基础的视图测试 
5.    What is your class prefix? //文件前缀
</code></pre><p>  下面是我选择的：<br><img src="http://i1.bvimg.com/647519/519f542346a31a4d.png" alt="Markdown"><br>  创建完成过后，我们的工程会自动打开</p>
<p>2.文件目录介绍</p>
<p> Finder文件目录如下：<br> <img src="http://i1.bvimg.com/647519/63e37c862740a06a.png" alt="Markdown"></p>
<pre><code>1.Example中存放的是Demo工程文件（只是用来测试Framework，Framework中用到的文件不能放在此文件夹中）
2.YstenVideo中包含两个文件夹：
Assets（存放的是Framework需要的资源文件，如图片、音视频等）
Classes（存放的是Framework需要的源文件或其他文件）
3.podspec文件（用来配置Framework相关信息）
</code></pre><p>  工程的目录如下：</p>
<p>  <img src="http://i1.bvimg.com/647519/3ebba9acdb283df2.png" alt="Markdown"></p>
<h2 id="配置Podspec文件-1"><a href="#配置Podspec文件-1" class="headerlink" title="配置Podspec文件"></a>配置Podspec文件</h2><p>   1.podspec语法</p>
<pre><code>详细的介绍请参考cocoapods官方文档：https://guides.cocoapods.org/syntax/podspec.html或网上介绍： http://www.jianshu.com/p/9eea3e7cb3a1
</code></pre><p>   2.常用配置详解</p>
<p>   主要介绍常用的配置</p>
<p>   常用配置：</p>
<pre><code>Pod::Spec.new do |s|
  s.name             = &apos;YstenVideo&apos;
  s.version          = &apos;0.1.0&apos;

  #这里加上你的工程简介
  s.summary          = &apos;This is ppsheep‘s test&apos;

  #这里加上你的工程简介
  s.description      = &lt;&lt;-DESC
    这是我的一个测试工程，用来演示怎样创建一个源码不公开的静态库
                   DESC

  #项目主页，这里可以放上你的静态库的介绍网页
  s.homepage         = &apos;https://github.com/yangqian111/YstenVideo&apos;

  s.license          = { :type =&gt; &apos;MIT&apos;, :file =&gt; &apos;LICENSE&apos; }

  s.author           = { &apos;ppsheep&apos; =&gt; &apos;ppsheep.qian@gmail.com&apos; }

  #项目地址，可以是本地文件夹路径，也可以为远端服务器地址
  s.source           = { :git =&gt; &apos;/Users/yangqian/Desktop/demo/  YstenVideo&apos;, :tag =&gt; s.version.to_s }

  #最低iOS系统要求
  s.ios.deployment_target = &apos;8.0&apos;

  #是否需要项目支持ARC
  s.requires_arc = true

  #项目依赖的系统类库，这个地方注意下，你在工程中要用到的framework,都需要在这里声明，我只是这里列举了几个
  s.frameworks = &apos;SystemConfiguration&apos;, &apos;MobileCoreServices&apos;,   &apos;CoreGraphics&apos;, &apos;Security&apos;, &apos;CoreTelephony&apos;

  #在项目中我们还会用到一些library，也需要在这里声明，比如sqllite等tbd结尾的
  s.libraries = &apos;resolv&apos;

  #这里声明的存放源文件的地址，就是我们实际写的代码，可以指定后缀如.h,.m等（如：s.source_files = &apos;YstenVideo/Classes/**/*.{*h*,*m*,pch}&apos;） 
  s.source_files = &apos;YstenVideo/Classes/**/*&apos;

  #这里可以用来存放你的资源文件，图片，证书等，如果Classes中包含xib，        storyboard或其他资源文件也需在这里声明，用逗号隔开
  s.resource_bundles = {
&apos;YstenVideo&apos; =&gt; [&apos;YstenVideo/Classes/**/*.{storyboard,xib,cer,json,plist}&apos;,&apos;YstenVideo/Assets/*.{bundle,xcassets,imageset,png}&apos;]}

#这里声明你需要公开的文件, 有几种声明方式，通配符也支持的，在这里我可以使用通配符YstenVideo/Classes/Public/*.h

  s.public_header_files = &apos;YstenVideo/Classes/Public/*.h&apos;
  #也可以一个一个写出来[]
  #s.public_header_files = [&apos;YstenVideo/Classes/Public/PPSPublic1.h&apos;, &apos;YstenVideo/Classes/Public/PPSPublic2.h&apos;]

  #这里可以声明你的Framework依赖的其他第三方类库，也可指定某第三方库下的子文件，写法为：
  s.subspec &apos;Texture&apos; do |sp|
     sp.dependency &apos;Texture/Core&apos;
  end

  s.dependency &apos;AFNetworking&apos;, &apos;~&gt; 2.3’

  #如果用到pch，需声明，注意：source_files中需特别声明包含pch文件，如：s.source_files = &apos;YstenVideo/Classes/**/*.{*h*,*m*,pch}&apos;
  s.prefix_header_file = ‘YstenVideo/Classes/ShiJia-Prefix.pch’

end
</code></pre><p>  3.配置中的注意事项</p>
<p>  配置好podspec文件后，</p>
<pre><code>1.如果是封装已经写好的SDK，需将源文件及资源文件拷贝到podspec配置的文件夹下（不需要在工程中AddFilesTo..）然后通过终端命令cd到Example路径下，执行pod install，此时cocoapods会加载podspec中配置的源文件，并安装依赖的第三方库。

2.如果是从头开始做（或封装过程中需要新建类），直接在工程中对应的文件夹下新建相关类文件即可，在新建类之前要执行pod install命令将第三方库先加载到工程中，操作步骤如上所述
</code></pre><h2 id="验证并打包-1"><a href="#验证并打包-1" class="headerlink" title="验证并打包"></a>验证并打包</h2><h3 id="1-验证framework"><a href="#1-验证framework" class="headerlink" title="1.验证framework"></a>1.验证framework</h3><p>接下来，我们可以测试一下Framework，可以在例子中引入公开的文件：</p>
<pre><code>#import &lt;YstenVideo/YstenVideo.h&gt;
</code></pre><p>  测试能否正常调用</p>
<p>  我们的例子程序已经能够正常调用SDK，然后我们还需要检查一下我们的pod库是否符合pod规则，也是通过命令行来检测，进入到我们的工程目录,使用命令：</p>
<pre><code>pod lib lint
</code></pre><p>其中可能会出现警告和错误，警告可以忽略(–allow-warngings)，错误根据提示进行修改。（并不需要每次打包之前都要lint一遍，只要工程能编译通过一般都可以打包，如果打包失败，可通过lint命令查看是哪里出了问题<br>）</p>
<h3 id="2-打包"><a href="#2-打包" class="headerlink" title="2.打包"></a>2.打包</h3><p> 验证通过后，接下来，就需要打包了，打包就需要用到准备工作中安装的packager工具</p>
<pre><code>如果packager未安装会提示package command not found，安装方法为：终端执行命令：gem install cocoapods-packager
</code></pre><p> pod可以打成两种形式的包，一种framework，还有一种是.a的library，这里我使用的是framework：</p>
<pre><code>1.cd到podspec所在的文件夹下
2.执行命令：pod package YstenVideo.podspec --force
</code></pre><p> <img src="http://i1.bvimg.com/647519/0aeda0e4c69273a9.png" alt="Markdown"><br> 这里，遇到了问题，因为我们还未将源码提交到git仓库，tag也未打，所以报错了,执行如下git命令（其中’0.1.0’为podspec中配置的版本号s.version          = ‘0.1.0’）</p>
<h3 id="3-提交git仓库并打tag"><a href="#3-提交git仓库并打tag" class="headerlink" title="3.提交git仓库并打tag"></a>3.提交git仓库并打tag</h3><h4 id="1-如果podspec中source配置的是本地仓库，执行以下命令"><a href="#1-如果podspec中source配置的是本地仓库，执行以下命令" class="headerlink" title="1.如果podspec中source配置的是本地仓库，执行以下命令"></a>1.如果podspec中source配置的是本地仓库，执行以下命令</h4> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line">$ git commit -m <span class="string">'0.1.0'</span></span><br><span class="line">$ git tag -a 0.1.0 -m ‘0.1.0’</span><br></pre></td></tr></table></figure>
<h4 id="2-如果podspec中source配置的是远端仓库，执行以下命令："><a href="#2-如果podspec中source配置的是远端仓库，执行以下命令：" class="headerlink" title="2.如果podspec中source配置的是远端仓库，执行以下命令："></a>2.如果podspec中source配置的是远端仓库，执行以下命令：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line">$ git commit -m <span class="string">"Init"</span></span><br><span class="line">$ git remote add origin https://gitlab.com/xxx.git（替换为自己的实际git地址）</span><br><span class="line">$ git push --<span class="built_in">set</span>-upstream origin master</span><br><span class="line"><span class="comment">#podSpec文件需要版本控制信息，所以我们要打一个Tag.</span></span><br><span class="line">$ git tag -m <span class="string">"first demo"</span> 0.1.0</span><br><span class="line">$ git push --tags</span><br><span class="line">```  </span><br><span class="line"> 以上命令执行完后，重新打包</span><br><span class="line">pod package YstenVideo.podspec --force</span><br><span class="line">执行上面命令打出来的包会包含podspec中配置的第三方依赖库，如果需要去除第三依赖，打包时需添加--exclude-deps  --no-mangle  两个命令，</span><br><span class="line"></span><br><span class="line">``` bash</span><br><span class="line">$ pod package YstenVideo.podspec --exclude-deps  --no-mangle  --force</span><br></pre></td></tr></table></figure>
<p>打包需要几分钟，完成之后Finder中会生成相应的Framework<br><img src="http://i1.bvimg.com/647519/e55e96bb96bd65c9.png" alt="Markdown"></p>
<p>到此，framework打包成功,如果有资源文件，打出来的framework会包含bundle文件</p>
<h4 id="4-packager命令介绍"><a href="#4-packager命令介绍" class="headerlink" title="4.packager命令介绍"></a>4.packager命令介绍</h4><pre><code>--force             Overwrite existing files.

--no-mangle         Do not mangle symbols of depedendant Pods.

--embedded          Generate embedded frameworks.   

--library           Generate static libraries.  

--dynamic           Generate dynamic framework. 

--bundle-identifier Bundle identifier for dynamic framework.  

--exclude-deps      Exclude symbols from dependencies. 

--configuration     Build the specified configuration (e.g. Debug).Defaults to Release.  

--subspecs          Only include the given subspecs.  

--spec-sources=private,https://github.com/CocoaPods/Specs.git   The sources to pull dependant pods from (defaults to https://github.com/CocoaPods/Specs.git)
</code></pre><h2 id="制作过程中遇到的坑-1"><a href="#制作过程中遇到的坑-1" class="headerlink" title="制作过程中遇到的坑"></a>制作过程中遇到的坑</h2><h4 id="1-打包不成功"><a href="#1-打包不成功" class="headerlink" title="1.打包不成功"></a>1.打包不成功</h4><pre><code>原因：未提交git仓库（解决方法见《提交git仓库并打tag》步骤）
</code></pre><h4 id="2-资源文件找不到：图片加载不出来，xib文件找不到"><a href="#2-资源文件找不到：图片加载不出来，xib文件找不到" class="headerlink" title="2.资源文件找不到：图片加载不出来，xib文件找不到"></a>2.资源文件找不到：图片加载不出来，xib文件找不到</h4><p>  如果我们在生成FrameWork的时候添加了图片和Xib文件, 那么你打包出来的FrameWork里面一定会把你包含的资源包含进去, Xib文件一般会被打包成Nib文件。</p>
<h5 id="2-1-FrameWork添加Xib文件"><a href="#2-1-FrameWork添加Xib文件" class="headerlink" title="2.1 FrameWork添加Xib文件"></a>2.1 FrameWork添加Xib文件</h5><pre><code>例如Storyboard加载UIView的Xib文件.使用的方法是:
[[NSBundle mainBundle] loadNibNamed:@&quot;ColorView&quot; owner:self options:nil];
但是mainBundle表示的他从你的主工程里取Bundle文件然后再加载Xib文件, 如果你在FrameWork里面调用这个方法, 那么它一直在你的主工程里面查找这个Xib文件, 然后Xcode就会提示 臣妾找不到这个Xib文件: reason: &apos;Could not load NIB in bundle: &apos;NSBundle
正确的姿势：
你要想在FrameWork正确的加载Xib文件, 那么就要指定你的Bundle, 然后再加载Xib就可以找到了.有两种姿势去指定Bundle文件.
//这个Class对应你工程所在的类名
[[NSBundle bundleForClass:self.class] loadNibNamed:@&quot;ColorView&quot;
owner:self options:nil];

//这个对应你的FrameWork的Bundle Identifier
[[NSBundle bundleWithIdentifier:@&quot;com.xxx.xx&quot;] loadNibNamed:@&quot;ColorView&quot;
owner:self options:nil];
</code></pre><h5 id="2-2-FrameWork加载图片"><a href="#2-2-FrameWork加载图片" class="headerlink" title="2.2. FrameWork加载图片"></a>2.2. FrameWork加载图片</h5><p>   你想在FrameWork 加载图片文件, 在iOS 8以后比较容易做到, 只需要调用这个方法</p>
<pre><code>[UIImage imageNamed:@&quot;imageView&quot; inBundle:[NSBundle bundleForClass:self.class]
compatibleWithTraitCollection:nil];
</code></pre><p>完整的代码</p>
<pre><code>- (instancetype) initWithCoder:(NSCoder *)aDecoder {
  self = [super initWithCoder:aDecoder];
  if (self) {
    [[NSBundle bundleForClass:self.class] loadNibNamed:@&quot;ColorView&quot;
     owner:self options:nil];
    self.frame = self.views.frame;
    [self addSubview:self.views];
  }
  return self;
}
</code></pre><p>因为在iOS 8之前苹果还没有正式开放这种FrameWork制作静态库和动态库的方法, 所以如果你要支持iOS 8一下的系统, 那么方法稍微复杂一些.</p>
<h4 id="3-图片不显示"><a href="#3-图片不显示" class="headerlink" title="3.图片不显示"></a>3.图片不显示</h4><p>将”图片.imageset”文件加载到Assets中，且按照上述步骤加载图片，图片还是不显示：<br>原因暂不明确，解决方法：</p>
<pre><code>1.直接将png文件放到Assets中，缺点是容易引起命名冲突，且@2x，@3x图片需自己区分
2.将”图片.imageset”放到”Assets.xcassets”中，并将”Assets.xcassets”加到Assets文件夹中（推荐此方法）
</code></pre><h4 id="4-使用包含category类的framework时报错"><a href="#4-使用包含category类的framework时报错" class="headerlink" title="4.使用包含category类的framework时报错"></a>4.使用包含category类的framework时报错</h4><p>framework中包含Category类，别人在引用framework时会出现找不到扩展类中方法的错误</p>
<pre><code>unrecognized selector sent to instance：
</code></pre><p>解决方法：找到 target 的图标，更改其 Other Linker Flags 为： -all_load 或 -force_load<br>-force_load，后跟随一个文件位置，可以更精确地加载所需文件。</p>
<p>简单点说就是，Objective-C 的动态特性使得需要，为链接器添加一个标签（设置 Other Linker Flags 为 -ObjC）来解决通过 Category 向类添加方法的问题。<br>但这个标签 －ObjC 在 64 位 和 iOS 中有问题，需要使用 -all_load 或 -force_load。</p>
<p>总结如下：<br>如果，第三库中没有 category，Other Linker Flags 无需设置<br>如果，第三方库中有 category，需要设置为 -ObjC<br>如果，某些 Xcode 版本中，出现问题，修改设置为 -all_load</p>
<h2 id="注意事项-1"><a href="#注意事项-1" class="headerlink" title="注意事项"></a>注意事项</h2><h3 id="1-代码规范："><a href="#1-代码规范：" class="headerlink" title="1.代码规范："></a>1.代码规范：</h3><p>类名，方法名命名时要规范，类名最好加前缀，如常用的MainViewController、LoginViewController不加前缀，别人在引用framework时很容易发生命名冲突的问题</p>
<h3 id="2-去除Category类"><a href="#2-去除Category类" class="headerlink" title="2.去除Category类"></a>2.去除Category类</h3><p>如无法去除，需重命名Category类，方法前需加前缀</p>
<h3 id="3-避免使用可能会影响其他方代码的技术"><a href="#3-避免使用可能会影响其他方代码的技术" class="headerlink" title="3.避免使用可能会影响其他方代码的技术"></a>3.避免使用可能会影响其他方代码的技术</h3><p>如：Method Swizzling</p>
<h3 id="4-统一第三方库版本"><a href="#4-统一第三方库版本" class="headerlink" title="4.统一第三方库版本"></a>4.统一第三方库版本</h3>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/28/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/30/20180530/" rel="prev" title="GitHub+Hexo 搭建个人网站">
                GitHub+Hexo 搭建个人网站 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">Show comments from Gitment</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://i4.bvimg.com/647519/b4fe4b06e5b22ae8.png#/images/avatar.gif"
                alt="Wonderful" />
            
              <p class="site-author-name" itemprop="name">Wonderful</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#准备工作"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Cocoapods创建项目工程文件"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">使用Cocoapods创建项目工程文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置Podspec文件"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">配置Podspec文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证并打包"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">验证并打包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#制作过程中遇到的坑"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">制作过程中遇到的坑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意事项"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">注意事项</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作-1"><span class="nav-number">2.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Cocoapods创建项目工程文件-1"><span class="nav-number">2.2.</span> <span class="nav-text">使用Cocoapods创建项目工程文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Podspec文件-1"><span class="nav-number">2.3.</span> <span class="nav-text">配置Podspec文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证并打包-1"><span class="nav-number">2.4.</span> <span class="nav-text">验证并打包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-验证framework"><span class="nav-number">2.4.1.</span> <span class="nav-text">1.验证framework</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-打包"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.打包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-提交git仓库并打tag"><span class="nav-number">2.4.3.</span> <span class="nav-text">3.提交git仓库并打tag</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-如果podspec中source配置的是本地仓库，执行以下命令"><span class="nav-number">2.4.3.1.</span> <span class="nav-text">1.如果podspec中source配置的是本地仓库，执行以下命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-如果podspec中source配置的是远端仓库，执行以下命令："><span class="nav-number">2.4.3.2.</span> <span class="nav-text">2.如果podspec中source配置的是远端仓库，执行以下命令：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-packager命令介绍"><span class="nav-number">2.4.3.3.</span> <span class="nav-text">4.packager命令介绍</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#制作过程中遇到的坑-1"><span class="nav-number">2.5.</span> <span class="nav-text">制作过程中遇到的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-打包不成功"><span class="nav-number">2.5.0.1.</span> <span class="nav-text">1.打包不成功</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-资源文件找不到：图片加载不出来，xib文件找不到"><span class="nav-number">2.5.0.2.</span> <span class="nav-text">2.资源文件找不到：图片加载不出来，xib文件找不到</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-FrameWork添加Xib文件"><span class="nav-number">2.5.0.2.1.</span> <span class="nav-text">2.1 FrameWork添加Xib文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-FrameWork加载图片"><span class="nav-number">2.5.0.2.2.</span> <span class="nav-text">2.2. FrameWork加载图片</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-图片不显示"><span class="nav-number">2.5.0.3.</span> <span class="nav-text">3.图片不显示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-使用包含category类的framework时报错"><span class="nav-number">2.5.0.4.</span> <span class="nav-text">4.使用包含category类的framework时报错</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项-1"><span class="nav-number">2.6.</span> <span class="nav-text">注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-代码规范："><span class="nav-number">2.6.1.</span> <span class="nav-text">1.代码规范：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-去除Category类"><span class="nav-number">2.6.2.</span> <span class="nav-text">2.去除Category类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-避免使用可能会影响其他方代码的技术"><span class="nav-number">2.6.3.</span> <span class="nav-text">3.避免使用可能会影响其他方代码的技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-统一第三方库版本"><span class="nav-number">2.6.4.</span> <span class="nav-text">4.统一第三方库版本</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wonderful</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'wonderfulyou# MUST HAVE, Your Github Username',
            repo: 'wonderfulyou.github.io# MUST HAVE, The name of the repo you use to store Gitment comments',
            
            lang: "zh-Hans# Force language, or auto switch by theme" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '1727accad62e2c76b01b8867aac71a166a54165b# EITHER this or proxy_gateway, Github access secret token for the Gitment',
            
                client_id: '7f2f0d1bb9758ed04ac9# MUST HAVE, Github client id for the Gitment'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    






  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
